# VkPlayerChanger

./: pom.xml
src/: Communication.java  ExtensionServer.java  HttpServer.java  Main.java  Response.java  SimpleBot.java  TelegramBot.java  VkConnect.java  VkController.java  utils.java
src/googlePlagin/: manifest.json
src/googlePlagin/js/: background.js  change_vk_js.js
src/main/java/ru/azat/: googlePlugin.crx  googlePlugin.pem
src/main/java/ru/azat/googlePlugin/: background.html  manifest.json  popup.html
src/main/java/ru/azat/googlePlugin/js/: background.js  change_vk_js.js  popup.js  vk.js
src/main/java/ru/azat/server/app/: Application.java
src/main/java/ru/azat/server/controlers/: LoginController.java  UsersController.java
src/main/java/ru/azat/server/forms/: LoginForm.java  UserForm.java
src/main/java/ru/azat/server/models/: Role.java  State.java  Token.java  User.java
src/main/java/ru/azat/server/repositories/: TokenRepository.java  TokensRepository.java  UserRepository.java  UsersRepository.java
src/main/java/ru/azat/server/security/authentications/: TokenAuthentication.java
src/main/java/ru/azat/server/security/config/: SecurityConfig.java
src/main/java/ru/azat/server/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/azat/server/security/filters/: TokenAuthFilter.java
src/main/java/ru/azat/server/security/provider/: TokenAuthenticationProvider.java
src/main/java/ru/azat/server/services/: AuthenticationService.java  AuthenticationServiceImpl.java  LoginService.java  LoginServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/ru/azat/server/transfer/: TokenDto.java  UserDto.java
src/main/java/ru/azat/telegramBot/: Main.java  VkController.java
src/main/java/ru/azat/telegramBot/models/: ExtensionServer.java  SocketProcessor.java  TelegramBot.java  utils.java
src/main/java/ru/azat/telegramBot/services/: Communication.java
src/main/resources/: application.properties  data.sql
src/models/: ExtensionServer.java  SocketProcessor.java  TelegramBot.java  utils.java
src/services/: Communication.java
